+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite)
.svg
  &--map-pin
    width: em(13)
    height: em(20)
  &--phone
    width: em(16)
    height: em(17)
  &--email
    width: em(15)
    height: em(16)
    +cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control
    border-color: $form-control-error-border-color
  .select2-container .select2-selection--single
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
  color: #6e8819
@keyframes progress-bar-stripes
  from
  background-position: 40px 0
  to
  background-position: 0 0
a
  outline: none
  &:hover,
  &:focus
    text-decoration: none
    outline: none     
button
  cursor: pointer    
* 
  outline: 0 !important      
  +cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
  &__content
    position: relative
    padding: 40px 30px 20px
    border-radius: 30px
  &__close
    position: absolute
    right: 15px
    top: 15px
    z-index: 30
    path
      fill: #635c52
  &__heading
    font: 400 30px/34px $font-amavick
    margin-bottom: 10px
    color: #635c52
    text-align: center  
  &__subheading
    font: 400 16px/20px $font-gotham
    color: #635c52
    margin-bottom: 25px
    text-align: center  
    &--left
      text-align: left
  &__title
    font: 400 30px/34px $font-amavick
    margin-bottom: 15px 
    color: #635c52 
    &--span
      color: #9cbf29
    &--center
      text-align: center
  &__text
    font: 400 18px/27px $font-gotham
    margin-bottom: 20px
    color: #635c52
  &__btn
    margin-bottom: 15px !important
    white-space: normal !important
  &__notify
    text-align: center !important 
  &__map
    width: 100%
    &--content
      border: 0
      border-radius: 0
    &--box
      position: relative
      width: 100%
      height: 250px    
      iframe
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        +r(760)
  .modal
    &__size
      width: 760px
      max-width: none
      .modal__close
        right: 15px
        top: 15px
      &--md
        width: 506px
      &--xs
        width: 380px
    &__content
      padding: 40px 40px 25px
    &__close
      position: absolute
      right: -30px
      top: -30px   
    &__map
      max-width: 700px
      &--box
        height: 400px     
        +r(1200)
  .modal
    &__size
      width: 1000px 
      &--md
        width: 770px
      &--xs
        width: 500px
        max-width: none
      .modal__close
        right: -30px
        top: -30px 
    &__close
      path
        fill: #fff  
    &__map
      max-width: 1000px
      &--box
        height: 550px    
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
.ic
  vertical-align: top  
  +comment("home page style")
.nav
  padding-top: 30px
  &__box
    text-align: center
    margin-left: -5px
    margin-right: -5px
    margin-bottom: 30px
  &__logo
    text-align: center
    margin-bottom: 15px
    img
      display: inline-block
  &__lang
    display: inline-block
    height: 30px
    width: 30px
    margin: 0 5px    
    border-radius: 50%
    border: 1px solid rgba(28, 28, 28, .15)  
    background: transparent
    font: 400 14px/27px $font-amavick
    color: #1c1c1c  
    text-align: center
    text-transform: uppercase
    transition: all .3s ease
    &:hover,
    &:focus
      background-color: #9bbe29
      color: #fff !important
    &--active
      background-color: #9bbe29
      color: #fff !important
.contact
  text-align: center
  margin-bottom: 30px
  white-space: nowrap
  &__text
    font: 400 17px/18px $font-amavick
    color: #222   
    text-transform: uppercase
    &:hover,
    &:focus
      color: #9cbf2a 
    &--span
      display: inline-block
      font: 400 18px/18px $font-amavick
      color: #a5be3d 
      margin: 0 8px  
      +r(760)
  .nav
    padding: 30px 0  
    &__box
      text-align: left
  .contact
    text-align: right
    +comment("header style")
.header
  min-height: 480px
  padding-bottom: 440px
  background: url(../img/headerbg.png) no-repeat
  background-size: cover
  background-position: center
  &__subtitle
    font: 400 20px/24px $font-amavick
    color: #9cbf2a    
    text-transform: uppercase
    text-align: center
    margin-bottom: 10px
  &__title
    font: 400 18px/30px $font-amavick
    color: #615c53 
    text-transform: uppercase
    text-align: center
  &__button-group
    text-align: center
  &__btn
    margin-top: 30px
    +r(760)
  .header
    height: 100vh
    min-height: 800px
    &__title
      font: 400 34px/50px $font-amavick
    &__subtitle
      font: 400 28px/30px $font-amavick
      +r(992)
  .header
    &__title
      font: 400 40px/50px $font-amavick 
    &__subtitle 
      font: 400 30px/32px $font-amavick  
      +comment("intro style")


.info
  padding: 50px 0 0
  &__heading
    margin-bottom: 25px
    text-align: center
  &__box
    text-align: center
  &__image
    margin-bottom: 30px
    img
      display: inline-block  
  &__title
    font: 700 16px/20px $font-gotham
    color: #a5be3d    
    text-decoration: underline
    margin-bottom: 15px
  &__text
    font: 400 16px/20px $font-gotham
    color: #615c53  
    +r(760)
  .info
    padding: 240px 0 50px
    background: url(../img/infobg.png) no-repeat
    background-size: cover
    background-position: center 200px
    margin-top: -190px
    +r(992)
  .info
    background-position: center    
    padding-bottom: 90px
    &__heading
      margin-bottom: 100px
    &__image
      margin-bottom: 40px  
      +comment("tech style")

.footer
  padding: 61px 0 51px
  background-color: #f5f5f5
  &__logo
    margin-bottom: 25px
    text-align: center
  &__contact
    margin-bottom: 37px
.copyright
  text-align: center
  &__text
    display: block
    margin-bottom: 13px
    font: 300 16px/18px $font-gotham
    color: #615c53
  &__img
    display: block
    margin: 0 auto
    +r(760)
  .footer
    &__logo
      margin-bottom: 0
    &__contact
      margin-bottom: 0
  .copyright
    &__text
      text-align: right
    &__img  
      display: inline-block
      vertical-align: top
      padding-top: 4px
      +r(992)
  .footer
    overflow: hidden
    padding: 0
    background: transparent
    position: relative
    margin-top: -180px
    z-index: 20
    &__col
      background: #f5f5f5
      padding: 61px 0 51px
      padding-left: 30px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        width: 1000px
        height: 100%
        background: #f5f5f5
        left: 0
        top: 0
        +r(1600)
  .footer
    &__col
      &:before
        left: -5px
.animated-icon1, .animated-icon2, .animated-icon3 
  width: 30px
  height: 20px
  position: relative
  margin: 0px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
.animated-icon1 span, .animated-icon2 span, .animated-icon3 span 
  display: block
  position: absolute
  height: 3px
  width: 100%
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
.animated-icon1 
  span 
    background: #e65100
    &:nth-child(1) 
      top: 0px
    &:nth-child(2) 
      top: 10px
    &:nth-child(3) 
      top: 20px
  &.open 
    span 
      &:nth-child(1) 
        top: 11px
        -webkit-transform: rotate(135deg)
        -moz-transform: rotate(135deg)
        -o-transform: rotate(135deg)
        transform: rotate(135deg)
      &:nth-child(2) 
        opacity: 0
        left: -60px
      &:nth-child(3) 
        top: 11px
        -webkit-transform: rotate(-135deg)
        -moz-transform: rotate(-135deg)
        -o-transform: rotate(-135deg)
        transform: rotate(-135deg)
.animated-icon2 
  span 
    background: #e3f2fd
    &:nth-child(1) 
      top: 0px
    &:nth-child(4) 
      top: 20px
  &.open 
    span 
      &:nth-child(1) 
        top: 11px
        width: 0%
        left: 50%
      &:nth-child(2) 
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
      &:nth-child(3) 
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
      &:nth-child(4) 
        top: 11px
        width: 0%
        left: 50%
.animated-icon3 
  span 
    background: #f3e5f5
    &:nth-child(1) 
      top: 0px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(2) 
      top: 10px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
    &:nth-child(3) 
      top: 20px
      -webkit-transform-origin: left center
      -moz-transform-origin: left center
      -o-transform-origin: left center
      transform-origin: left center
  &.open 
    span 
      &:nth-child(1) 
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
        top: 0px
        left: 8px
      &:nth-child(2) 
        width: 0%
        opacity: 0
      &:nth-child(3) 
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
        top: 21px
        left: 8px
.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) 
  top: 10px
  +comment("navbar")
.navbar
  flex-direction: row  
  justify-content: space-between
  flex-wrap: wrap
  padding-left: 0
  padding-right: 0
.nav
  .collapse
    display: block
.collapse.show
  width: 100%    
.container
  &--no-padding
    padding: 0    
@media screen and (min-width: 768px)
  .collapse
    display: flex 
    flex-grow: 1
  .navbar-toggler.second-button
    display: none    
  .navbar
    // background: red
    &-nav
      display: flex
      flex-direction: row
      justify-content: flex-start
      flex: 0 0 100%
  .nav
    &__box
      order: 3
  .collapse
    order: 2 

